<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DbModelStoreContainer">
    <EntitySet Name="TextFiles" EntityType="DbModel.Store.TextFiles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PathToTextFileCollections" EntityType="DbModel.Store.PathToTextFileCollections" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Words" EntityType="DbModel.Store.Words" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WordsDictionaries" EntityType="DbModel.Store.WordsDictionaries" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="WordsDictionaryWords" Association="DbModel.Store.WordsDictionaryWords">
      <End Role="WordsDictionary" EntitySet="WordsDictionaries" />
      <End Role="Words" EntitySet="Words" />
    </AssociationSet>
    <AssociationSet Name="PathToTextFileTextFile" Association="DbModel.Store.PathToTextFileTextFile">
      <End Role="PathToTextFile" EntitySet="PathToTextFileCollections" />
      <End Role="TextFile" EntitySet="TextFiles" />
    </AssociationSet>
    <AssociationSet Name="TextFileWords" Association="DbModel.Store.TextFileWords">
      <End Role="TextFile" EntitySet="TextFiles" />
      <End Role="Words" EntitySet="Words" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TextFiles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PathToTextFileId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PathToTextFileCollections">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PreviousDirectory" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Words">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WordsDictionaryId" Type="int" Nullable="false" />
    <Property Name="TextFileId" Type="int" Nullable="false" />
    <Property Name="RowPosition" Type="int" Nullable="false" />
    <Property Name="ColumnPosition" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WordsDictionaries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="WordsDictionaryWords">
    <End Role="WordsDictionary" Type="DbModel.Store.WordsDictionaries" Multiplicity="1" />
    <End Role="Words" Type="DbModel.Store.Words" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WordsDictionary">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Words">
        <PropertyRef Name="WordsDictionaryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PathToTextFileTextFile">
    <End Role="PathToTextFile" Type="DbModel.Store.PathToTextFileCollections" Multiplicity="1" />
    <End Role="TextFile" Type="DbModel.Store.TextFiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PathToTextFile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TextFile">
        <PropertyRef Name="PathToTextFileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TextFileWords">
    <End Role="TextFile" Type="DbModel.Store.TextFiles" Multiplicity="1" />
    <End Role="Words" Type="DbModel.Store.Words" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TextFile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Words">
        <PropertyRef Name="TextFileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>