<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db3ab6dc49c94dc6aec090a5dc77fc17" Name="Diagram1" >
        <EntityTypeShape EntityType="DbModel.TextFile" Width="1.5" PointX="6.5" PointY="4.875" />
        <EntityTypeShape EntityType="DbModel.PathToTextFileCollection" Width="1.5" PointX="6.375" PointY="1.875" />
        <EntityTypeShape EntityType="DbModel.Words" Width="1.5" PointX="9.25" PointY="4" />
        <EntityTypeShape EntityType="DbModel.WordsDictionary" Width="1.5" PointX="9.5" PointY="1.375" />
        <AssociationConnector Association="DbModel.WordsDictionaryWords" />
        <AssociationConnector Association="DbModel.TextFileWords" />
        <AssociationConnector Association="DbModel.TextFilePathToTextFileCollection" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>